spring.application.name=quark

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbquarkserver
spring.datasource.username=root
spring.datasource.password=

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT settings
jwt.secret=your-secret-key-that-is-at-least-256-bits-long-for-hmac-sha-256-algorithm-please-change-this-in-production
jwt.expiration=86400000